# Firebase Configuration
# Get these from your Firebase Console -> Project Settings
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# AI & Voice Services
# Get this from Google AI Studio
GEMINI_API_KEY=

# Get this from Vapi Dashboard -> API Keys
NEXT_PUBLIC_VAPI_PUBLIC_KEY=vapi-public-c1ee9545-be52-4663-aa49-9dfc2f92b4a0
